---
- name: plugins | collecting installed plugins
  shell: /opt/logstash/bin/plugin list
  register: logstash_plugins_installed

- name: plugins | installing logstash plugins
  command: /opt/logstash/bin/plugin install {{ item }}
  notify: restart logstash
  always_run: true  #allows checks and diffs to pass
  with_items: logstash_plugins
  when: item not in logstash_plugins_installed.stdout
